
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Titillium-Bold";
  src: url(../fonts/Titillium-Bold.otf);
}
@font-face {
  font-family: "Titillium-Regular";
  src: url(../fonts/Titillium-Regular.otf);
}
@font-face {
  font-family: "Titillium-Semibold";
  src: url(../fonts/Titillium-Semibold.otf);
}

@font-face {
  font-family: "EBGaramond-SemiBold";
  src: url(../fonts/EBGaramond-SemiBold.ttf);
}

.working_area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: auto;
}
.main-bg {
  background-image: url(../images/rademploy-coming_soon-v3.2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* -webkit-clip-path: circle(50% at 85% 50%);
  clip-path: circle(50% at 85% 50%); */
}

.header-content {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header-content img {
  width: 200px;
}
.header-content img:hover {
  opacity: 0.7;
}

.tagline_area h1{
  font-size: 40px;
  color: #bfbfbf;
  font-family: "Titillium-Semibold";
  padding-bottom: 30px;
}

.header-btn button {
  padding: 10px 20px;
  font-size: 15px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  width: 100%;
  background-color: #4080c8;
  border-radius: 50px;
  border: 2px solid #fff;
}

.main-section{
  position: relative;
}

.about-radiology {
  margin-top: 100px;
  max-width: 550px;
}
.carrer-heading h2 {
  color: #1a80c8;
  font-size: 35.404px;
  font-family: "EBGaramond-SemiBold";
  
}

.carrer-heading span{
  color: #20457d;
  font-family: "Titillium-Bold";
}
.about__carrer-para p {
  font-size: 17px;
  color: #9e9e9e;
  font-family: "Titillium-Semibold";
  line-height: 30px;
}
.about__carrer-para p a {
  color: #1a80c8;
  text-decoration: none;
}

.sign-up h2 {
  color: #106daf;
  font-family: "Titillium-Bold";
  font-size: 25px;
}

.sign-up p{
  font-size: 14px;
  font-family: "Titillium-Semibold";
  color: #4b4b4b;
}
.sign-up p a {
  color: #1a80c8;
  border-bottom:1px solid #1a80c8;
  text-decoration: none;
}
.sign-up p span {
  color: #2f2f2f;
}

.about__question__text p{
  font-size: 12px;
  color: #000;
  font-family: "Titillium-Regular";
}

.choose__industry {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.choose__industry h2 {
  font-size: 35px;
  color: #fff;
  margin-bottom: 30px;
  
}

::placeholder{  
  font-size: 15px;
  font-family: "Titillium-Regular";
  color: #000 !important;
  text-align: start;
}

.btns {
  max-width: 340px;
  margin: 0 auto;
}

.btns a {
  padding: 28px 0;
  font-size: 50px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  width: 100%;
  background: #fff3;
  border: none;
  display: block;
  text-decoration: none;
  margin-bottom: 50px;
}

.copy_right p {
  color: #fff;
}
.footer__contant{
  display: flex;
  justify-content: end;
  align-items: center;
  flex-wrap: wrap;
  /* position: relative;
  bottom: 10px; */
}
.footer__contant p a {
  color: #1a80c8;
  font-family: "Titillium-Semibold";
  text-decoration: none;
}

.footer__contant p a:hover {
  opacity: 0.7;
}

.footer__contant p  {
  font-weight: 400;
  font-family: "Titillium-Regular";
  margin-bottom: 0;
  color: rgb( 96, 96, 96 );
  font-size: 12px;
}
/* .copy_here{
  background: #bdbdbdad;
  padding: 25px;
  width: 100%;
  max-width: 400px;
} */
.form-control{
  padding: 0 20px;
  line-height: 40px;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #1d5b87;
  border-radius: unset;
  font-family: "Titillium-Regular";
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #1d5b87;
  outline: 0;
  box-shadow: none;
}
.copy_here img{
  width: 100%;
  
}
.copy_here p{
  font-size: 33.794px;
  color: rgb( 103, 103, 103 );
  text-align: center;
  margin: 15px 0;
}

.copy_here button{
  width: 100%;
  margin-top: 17px;
  background-color: #116baa !important;
  text-transform: uppercase;
  padding: 0;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 2px;
  border: 1px solid #fff;
  border-radius: unset;
  font-family: "Titillium-Bold";
}

.copy_here button:hover{
  opacity: 0.7;
}

.tagline_area{
  margin: 0;
  max-width: 550px;
  display: flex;
  justify-content: center;
  /* align-items: start; */
  flex-direction: column;
  height: calc(100vh - 100px);
}
.tagline_area h2{
  margin: 0;
}
.right_form{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  height: 100vh;
  max-width: 500px;
  margin: 0 auto;
}
/* second page css */
.content_area {
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  padding: 30px;
}
.content_area .nav-tabs {
  border-bottom: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  
}
.content_area .nav-item {
  width: 100%;
}
.content_area .tab-content {
    background: #ffffff4f;
    min-height: 450px;
    margin-top: 1px;
    padding: 30px;
}
.content_area .nav-tabs .nav-link {
    margin-bottom: -1px;
    background: 0 0;
    border: none;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: #ffffff63;
    color: #fff;
    margin-right: 3px !important;
    width: 100%;
    font-weight: bold;
}
.content_area .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0081c6;
    background-color: #ffffff45;
    border: none;
}
.content_area .btn-primary{
    width: 100%;
    margin-top: 17px;
    background-color: #116baa !important;
    text-transform: uppercase;
    padding: 14px;
    font-weight: 600;
    border: 1px solid #fff !important;
}

.copy_here .btn-primary{
  border-color: 1px solid #fff ;
}

.copy_here .btn-primary:hover{
  border-color: #fff;
}
.copy_here .btn:focus{
  box-shadow: none;
}

.copy_right p{
  color: #000;
  display: flex;
  justify-content: end;
}


/* .copy_text p a{
  text-decoration: none;
} */


.email-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  
}

.input-container {
  display: flex;
  border-radius: 25px;
  border: 2px solid #ccc;
  /* overflow: hidden; */
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
  padding: 5px;
  margin-left: 25px;
}

.email-input {
  flex: 1;
  padding: 10px;
  border: none;
  font-size: 16px;
  font-family: sans-serif;
  outline: none;
  border-radius: 5px;
}

.email-input:focus {
  outline: none;
}

.email-button {
  background-color: #1a80c8;
  opacity: 0.8;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-family: sans-serif;
  cursor: pointer;
  text-transform: uppercase;
}

.email-button:hover {
  background-color: #0055cc;
}

.footer{
  position: relative;
}

.footer__contant{
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
}

.about__question__text {
  position: absolute;
  right: 0;
  left: 60px;
}

@media screen and (max-width: 991.98px) {
  .btns button {
    padding: 15px 0;
    font-size: 35px;
    margin-bottom: 25px;
  }
  .btns {
    max-width: 230px;
  }
  .choose__industry h2 {
    font-size: 22px;
  }
  .about__carrer-para p {
    font-size: 20px;
  }

}

@media screen and (max-width: 767.98px) {
  .about__carrer-para p {
    font-size: 16px;
  }
 
  .about-radiology {
    margin-top: 30px;
  }

  /* .header-content {
    margin-top: 20px;
  } */

  .btns button {
    margin-bottom: 20px;
    color: #000;
    border: 1px solid #000;
  }

  .footer__contant p {
    margin-bottom: 0;
  }

  .footer__contant  {
    margin-top: 0;
  }

  .carrer-heading {
    margin-bottom: 5px !important;
  }
  .choose__industry h2 {
    margin-bottom: 18px;
  }


  .choose__industry {
    margin-bottom: 10px;
  }

  .copy_right p {
    color: #000;
    margin-bottom: 0px;
    text-align: center !important;
  }

  .about__carrer-para p {
    font-size: 18px;
  }

/* .main-bg {
  clip-path: circle(50% at 110% 50%);
} */

.copy_here h1{
  text-align: start;
}

.copy_here h1{
  margin: 20px 0;
}
.tagline_area {
  max-width: 100%;
  height: auto;
}
.right_form {
  height: auto;
  max-width: 100%;
}
.footer {
  padding-top: 19px;
  /* position: fixed; */
  /* left: 0; */
  /* bottom: 15px; */
}
.copy_text{
  color: #000;
}

.captch{
  width: auto;
  height: auto;
}

.copy_here p{
  font-size: 20px;
  color: rgb( 16, 16, 16 );
  text-align: center;
  margin: 10px 0;
}



}
