<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Open+Sans:wght@600&family=Playfair+Display:ital,wght@0,400;1,500&family=Smooch&family=Staatliches&family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Rade-employee coming-soon</title>
  </head>
  <body>
    
        <div class="main-bg"></div>
        <div class="working_area">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-content">
                        <div class="header-logo">
                            <img src="assets/images/logo-text.png" alt="">
                            <!-- <p>coming soon...</p> -->
                        </div>
                        <div class="header-btn">
                            <button>GET STARTED</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about-radiology">
                        <div class="carrer-heading mb-5">
                            <h2>For Employees</h2>
                        </div>
                        <div class="about__carrer-para">
                            <p>Finding the right employer is important to your career growth and
                                radEmploy is here to help. Whether you’re looking for a permanent,
                                per diem, flexible or travel job, radEmploy is just a click away for
                                your next opportunity through our network of partnered employers.</p>

                            <p>For those that are interested in front desk, insurance verification,
                                    scheduling roles or any other administrative role, we have you\
                                    covered as well.</p>
                            <p>Sign up to receive an alert when we are live! </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <!-- <div class="choose__industry">
                        <h2>Choose your industry below</h2>

                        <div class="btns">
                            <button>Employees</button>
                            <button>Employers</button>
                            <button>Educators</button>
                        </div>
                    </div> -->
                    <div class="content_area">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Employees</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Employees</button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Employees</button>
                            </li>
                          </ul>
                          <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <form>
                                    <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label"></label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"></label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name*">
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"></label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                      </div>
                                    <div class="mb-3">
                                      <label for="exampleInputPassword1" class="form-label"></label>
                                      <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                  </form>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form>
                                    <div class="mb-3">
                                      <label for="exampleInputEmail1" class="form-label"></label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                                    </div>
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"></label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name*">
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label"></label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                      </div>
                                    <div class="mb-3">
                                      <label for="exampleInputPassword1" class="form-label"></label>
                                      <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                  </form>
                            </div>
                            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">                                <form>
                                <div class="mb-3">
                                  <label for="exampleInputEmail1" class="form-label"></label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label"></label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name*">
                                  </div>
                                  <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label"></label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                  </div>
                                <div class="mb-3">
                                  <label for="exampleInputPassword1" class="form-label"></label>
                                  <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Phone">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                              </form></div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer__contant">
                        <p>More copy needed and to come below <a href="#">info@radEmploy.com</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="copy_right text-end">
                        <p>"Copyright © 2023 Rademploy, inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>