<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Rade-employee coming-soon</title>
  </head>
  <body>
    
        <div class="main-bg"></div>
        <div class="working_area">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-content">
                        <div class="header-logo">
                            <img src="assets/images/logo.jpg" alt="">
                            <!-- <p>coming soon...</p> -->
                        </div>
                        <div class="header-btn">
                            <button>GET STARTED</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about-radiology">
                        <div class="carrer-heading mb-5">
                            <h2>Building The Feature of Radiology, One Carrer At A Time</h2>
                        </div>
                        <div class="about__carrer-para">
                            <p>The radiology platform that is connecting all modality radiologic
                                technologists with employers focused on filling positions.</p>

                                <p>More copy needed and to come below.....</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="choose__industry">
                        <h2>Choose your industry below</h2>

                        <div class="btns">
                            <a href="Educators.html">Employees</a>
                            <a href="employers.html">Employers</a>
                            <a href="Educators.html">Educators</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="footer__contant">
                        <p>More copy needed and to come below <a href="#">info@radEmploy.com</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="copy_right text-end">
                        <p>"Copyright © 2023 Rademploy, inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>