<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Open+Sans:wght@600&family=Playfair+Display:ital,wght@0,400;1,500&family=Smooch&family=Staatliches&family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Tagline coming-soon</title>
  </head>
  <body>
    <div class="main-bg">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <header>
            <div class="container-fluid">
              <div class="row">
                <div class="col-12">
                  <div class="header-content px-4">
                    <a href="#"><img src="assets/images/new-logo_03.jpg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
          </header>

          <section class="main-section px-4">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="tagline_area">
                    <h1>coming soon</h1>
                    <div class="carrer-heading mb-4">
                      <h2>The first <span>employment solution</span> platform built for the <span>rapidly changing</span> landscape of radiology</h2>
                    </div>
                    <div class="about__carrer-para mb-4">
                      <p>Whether you're an employer looking to staff, a radiology technologist looking for new opportunities, administrative staff looking for the perfect fit,or an educational institution looking to give your students a leg up in the job market, rad<a href="#">Employ</a>has got you covered.</p>
                    </div>
                    <div class="sign-up">
                      <h2>SIGN UP</h2>
                      <p>Stay up to date on the latest news in radiology and be the first to know when 
                      <span>rad</span><a href="#">Employ</a> launches.</p>
    
                      <div class="email-form">
                        <div class="input-container">
                          <input type="text" class="email-input" placeholder="Name*">
                          <input type="email" class="email-input" placeholder="Email*">
                          <button type="submit" class="email-button">Subscribe</button>
                        </div>
                      </div>
                      <!-- <div class="about__question__text pt-5">
                        <p>
                          Have questions? Want to partner? Reach out to
                          <a href="#">info@radEmploy.com</a>
                        </p>
                      </div> -->
                    </div>
                  </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12">

                </div> -->
              </div>
            </div>
          </section>


        </div>
        <div class="col-lg-6">
          <div class="right_form">
            <div class="copy_here">
              <img src="assets/images/rademploy-1.gif" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer__contant">
              <div class="about__question__text">
                <p>
                  Have questions? Want to partner? Reach out to
                  <a href="#">info@radEmploy.com</a>
                </p>
              </div>
              <p class="copy_text">"Copyright © 2023 <span>rad</span><a href="#">Employ</a>, inc.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
   
  </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
  </body>
</html>
